{
  "name": "نظام إدارة المخالفات السلوكية - متوسطة المنذر بن عمرو",
  "short_name": "المخالفات السلوكية",
  "description": "نظام إدارة المخالفات السلوكية للطلاب",
  "start_url": "./shahid.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
```

### 4️⃣ Commit message:
```
Fix manifest.json - Update icon paths
